ABRAHAM	EY B R AH HH AE M
AFTERNOON	AE F T ER N UW N
ALARM	AH L AA R M
ALEXA	AH L EH K S AH
APPS	AE P S
ART	AA R T
ATOM	AE T AH M
B	B IY
CAPTURE	K AE P CH ER
CHECK	CH EH K
COLORS	K AH L ER Z
CONNECTED	K AH N EH K T IH D
CORTANA	K AA R T AE N AH
DESKTOP	D EH S K T AA P
DO	D UW
DOWN	D AW N
E-MAIL	IY M EY L
ECHO	EH K OW
EVENING	IY V N IH NG
FILES	F AY L Z
FIND	F AY N D
FIVE	F AY V
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FRANZ	F R AE N Z
GO	G OW
GOODBYE	G UH D B AY
GOOGLE	G UW G AH L
HIDDEN	HH IH D AH N
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
HOUR	AW ER
HOUR(2)	AW R
IN	IH N
INVERT	IH N V ER T
IS	IH Z
KEVIN	K EH V IH N
KIFT	K IH F T
LED	L EH D
LEFT	L EH F T
LIGHTS	L AY T S
ME	M IY
MINUTES	M IH N AH T S
MISTER	M IH S T ER
MORNING	M AO R N IH NG
MUSIC	M Y UW Z IH K
NIGHT	N AY T
NOON	N UW N
NOT	N AA T
NOTES	N OW T S
OFF	AO F
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
OPEN	OW P AH N
PARENTHESIS	P ER EH N TH AH S IH S
PLAY	P L EY
RANDOM	R AE N D AH M
REAL	R IY L
RIGHT	R AY T
ROULETTE	R UW L EH T
RUSSIAN	R AH SH AH N
SAY	S EY
SCREENSHOT	S K R IY N SH AA T
SEARCH	S ER CH
SEND	S EH N D
SET	S EH T
SHOW	SH OW
SLEEP	S L IY P
SPOTIFY	S P AA T AH F AY
SUNRISE	S AH N R AY Z
SUNSET	S AH N S EH T
SURPRISE	S ER P R AY Z
SURPRISE(2)	S AH P R AY Z
TEN	T EH N
TERM	T ER M
TERMINAL	T ER M AH N AH L
THE	DH AH
THE(2)	DH IY
THIRTY	TH ER D IY
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TWENTY	T W EH N T IY
UP	AH P
USER	Y UW Z ER
VOLUME	V AA L Y UW M
WEATHER	W EH DH ER
WEB	W EH B
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
YOUTUBE	Y UW T UW B
ZEPPELIN	Z EH P IH L IH N
